# This is already a working configuration for server
# that listens on std port 80 and url: http://localhost/
# Author: Pavan Kumar Paluri
events {
}

http {
    server {
	listen 80;
	listen [::]:80 default_server ipv6only=on;
	location / {
		root /var/www;
		index index.htm index.html;
	#	listen [::]:80 default_server ipv6only=on;
	   }

	# PHP Application Routing
	# Pass PHP scripts to FastCGI Application server
	location ~ \.php$ {
	# location / {
		# fastcgi_split_path_info ^(.+\.php)(/.+)$;
			root /var/www;
		# try_files $uri $uri/ =404;
		 include fastcgi_params;
		# with php-cgi (can be other TCP sockets)
	          fastcgi_pass localhost:9000; 
                # Fast CGI always uses 9000 
		# fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
		
	         fastcgi_index index.php;
		# fastcgi_param  SCRIPT_FILENAME  /var/www/$fastcgi_script_name;
		# fastcgi_param  QUERY_STRING   $query_string;
			
		 # PHP Modification only, required if PHP was built with --enable-force-cgi redirect

	          fastcgi_param REDIRECT_STATUS 200;
		  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		# Memory Expansions - Possible 502 Bad Gateway Solutions
		fastcgi_buffers 8 16k; #increase buffer size for PHP-FTP
		fastcgi_buffer_size 32k; #increase the buffer size for PHP-FTP
		fastcgi_connect_timeout 60;
		fastcgi_send_timeout 300;
		fastcgi_read_timeout 300;
	    }



	# Only activate the block below if URI include /images/

         # Disable all Favicon errros with this location block
	 location = /favicon.ico {
		log_not_found off;
		access_log off;
		}
    }
}
